{
  "name": "forma-israel-packaging-commerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./css/tailwind.css --minify",
    "audit:visual": "node ./scripts/visual-audit.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "axe-core": "^4.12.1",
    "puppeteer-core": "^25.3.0",
    "tailwindcss": "^4.3.3"
  }
}
